﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMA_Lab_2", "FMA_Lab_2\FMA_Lab_2.csproj", "{2D64E566-DFCE-4565-B8BC-3A3ACBE9C280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D64E566-DFCE-4565-B8BC-3A3ACBE9C280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D64E566-DFCE-4565-B8BC-3A3ACBE9C280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D64E566-DFCE-4565-B8BC-3A3ACBE9C280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D64E566-DFCE-4565-B8BC-3A3ACBE9C280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E741577-B49C-4525-92F4-EB1EB74DDD89}
	EndGlobalSection
EndGlobal
